"""
Точка входа в приложение "Кот и привычки".
Запускает главное окно приложения.
"""
from widget_gui import Gui

def main():
    """Главная функция запуска приложения."""
    app = Gui()
    app.all_part()

if __name__ == "__main__":
    main()